<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function editr_install() {

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 10;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
  // Update the menu router information.
  menu_rebuild();
  // revert features to ensure they are all installed
  $features = array(
    'editr_fields',
    'editr_media',
    'editr_menu',
    'editr_node_article',
    'editr_site',
    'editr_panels',
    'editr_users',
    'editr_views'
  );
  features_revert($features);
  // ignore any rebuild messages
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
}